Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:shifts_toggle,grp:switch,grp_led:scroll,caps:none"
EndSection
